"""
Пользователь вводит неделю(четная или нечетная) и название предмета,
программа считывает расписание группы 18704.1 из файла table1.txt(четная неделя)
или из файла table2.txt(нечетная неделя)
и выводит количество пар по этому предмету на данной неделе
"""

amount = 0
print('Список предметов: Математический анализ, Программирование, Физическая культура, Английский язык,\n'
      'Основы веб-программирования, Микроэкономика, История, Информатика, Линейная алгебра')
week = input('Введите неделю("четная" или "нечетная"): ').lower()
subject = input('Введите полное название предмета из списка предметов: ').lower()
if week == 'четная':
    with open('table1.txt') as f_in:
        for line in f_in:
            new_line = line.lower().strip()
            if new_line == subject:
                amount += 1
elif week == 'нечетная':
    with open('table2.txt') as f_in:
        for line in f_in:
            new_line = line.lower().strip()
            if new_line == subject:
                amount += 1
else:
    while week != 'четная' or week != 'нечетная':
        week = input('Введите неделю("четная" или "нечетная"): ').lower()
print('Количетсво пар по предмету {} на данной неделе: {}'.format(subject, amount))
